<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="icon.png">
<title>Petr News</title>
<style>

  .h1 {
    font-size: 1.5em;
  }
  
  .h2 {
    font-size: 1.3em;
  }
  header {
            background-color: #d8d8d8;
            color: #000000;
            padding: 10px;
            text-align: center;
}
.table  {
		overflow: auto;
		width: 100%;
	}
	.table table {
		border: 1px solid #DEDEDF;
		height: 100%;
		width: 100%;
		table-layout: auto;
		border-collapse: collapse;
		border-spacing: 1px;
		text-align: left;
	}
	.table caption {
		caption-side: top;
		text-align: left;
	}
	.table th {
		border: 1px solid #DEDEDF;
		background-color: #ECEFF1;
		color: #000000;
		padding: 5px;
	}
	.table td {
		border: 1px solid #DEDEDF;
		background-color: #FFFFFF;
		color: #000000;
		padding: 5px;
	}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<header>
<h1 class="h1">
Petr News
</h1>  
</header>
<h2 class="h1" style="text-align: center">
Info
</h2>
<p style="text-align: center"> <b>Phasellus rhoncus</b>. Praesent in mauris eu tortor porttitor accumsan. Aliquam id dolor. 
    <br>Morbi scelerisque luctus velit. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. 
    <br>Nulla non lectus sed nisl molestie malesuada. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. 
    <br>Pellentesque sapien. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. 
    <br>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
    <br>Proin mattis lacinia justo.</p>

    <img src="dinosaur.png" alt="Dinosaur Image" width="60%" height="60%" class="center">
    
<p style="text-align: center"> <b>Maecenas fermentum</b>, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. 
    <br>Aenean id metus id velit ullamcorper pulvinar. Nunc dapibus tortor vel mi dapibus sollicitudin. 
    <br>Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. In convallis. Quisque porta. 
    <br>Nullam at arcu a est sollicitudin euismod. Duis viverra diam non justo. Nullam at arcu a est sollicitudin euismod. 
    <br>Nulla turpis magna, cursus sit amet, suscipit a, interdum id, <a href="newsletter.html">felis euismod porta</a>.</p>

<p style="text-align: center"> <b>Neque porro quisquam</b> est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
    <br>sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
    <br>Curabitur sagittis hendrerit ante. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. 
    <br>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. 
    <br>Mauris dictum facilisis augue. 
    <br>Aenean placerat. 
    <br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
    <br>sed quia consequuntur magni dolores eos qui <a href="https://www.novinky.cz/">ratione voluptatem sequi nesciunt</a>.</p> 

    <img src="car.avif" alt="Dinosaur Image" width="50%" height="50%" class="center">

<h3 class="h2" style="text-align: center">
Comparison
</h3>

<div class="table" role="region" tabindex="0">
  <table>
    <thead>
    <tr>
      <th>Car 1</th>
      <th>Car 2</th>
      <th>Dinosaur 1</th>
      <th>Dinosaur 2</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>10</td>
      <td>10</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <td>20</td>
      <td>20</td>
      <td>20</td>
      <td>20</td>
    </tr>
    <tr>
      <td>30</td>
      <td>30</td>
      <td>40</td>
      <td>40</td>
    </tr>
    <tr>
      <td>40</td>
      <td>40</td>
      <td>55</td>
      <td>55</td>
    </tr>
    </tbody>
  </table>
  </div>

    <footer>
      <br><br><br><br><br><br><br><br>
      <p>&copy; 2023 Tales more</p>
  </footer>
</body>
